name: deploy dist

on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v4

      - name: installing node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: printe the version
        run: node -v

      - name: cache dependencies
        uses: actions/cache@v4 # iss naal bar bar dependencys install kran de lod nahi pendi.
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

      - name: installing dependencies
        run: npm ci

      # run: |
      #   echo "git cloning.."
      #   echo "${{toJson(github)}}"
      #   git clone https://github.com/${{github.repository}}.git
  deploy:
    needs: test # iss naal deploy od he run houga jad test complete ho jyuga.
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v4

      - name: installing node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: printe the version
        run: node -v

      - name: cache dependencies
        uses: actions/cache@v4 # iss naal bar bar dependencys install kran de lod nahi pendi.
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

      - name: installing dependencies
        run: npm ci
      - name: Build Project
        run: npm run build
      - name: deploy
        run: echo "deploy successfully"
