name: learn-github-actions

# on: push # Trigger on pushing to main branch-change
on: workflow_dispatch # Trigger on pushing to main branch-change
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: "greet User"
        run: echo "Hello buddy"
